14 авг. 2022 г., 00:06:39
Я: sdfdf

14 авг. 2022 г., 00:06:42
Я: Приет

14 авг. 2022 г., 00:06:45
Tema покинул чат

14 авг. 2022 г., 00:06:57
Tema подключился к чату

14 авг. 2022 г., 00:07:03
Tema покинул чат

14 авг. 2022 г., 00:08:18
Tema: 11111

14 авг. 2022 г., 00:08:20
Я: 111

14 авг. 2022 г., 00:08:24
[приватное] Я -> Tema: 111

14 авг. 2022 г., 00:08:50
Гендальф подключился к чату

14 авг. 2022 г., 00:08:55
Гендальф: 1111

14 авг. 2022 г., 00:08:57
Гендальф: sdfasdfasdf

14 авг. 2022 г., 00:09:00
[приватное] Гендальф -> Я: asdfasdf

14 авг. 2022 г., 00:09:15
Гендальф покинул чат

14 авг. 2022 г., 00:09:38
Гендальф подключился к чату

14 авг. 2022 г., 00:09:52
Гендальф покинул чат

14 авг. 2022 г., 00:09:53
Tema покинул чат

25 авг. 2022 г., 23:01:07
Гендальф: 111

25 авг. 2022 г., 23:01:08
Гендальф: 11

25 авг. 2022 г., 23:01:11
[приватное] Гендальф -> Я: 1111

25 авг. 2022 г., 23:01:12
[приватное] Гендальф -> Я: 111

25 авг. 2022 г., 23:01:14
[приватное] Гендальф -> Я: 111

25 авг. 2022 г., 23:01:25
Гендальф покинул чат

